{
    "compilerOptions": {
        "baseUrl": ".",
        "lib": [
            "es2017",
            "dom"
        ],
        "esModuleInterop": true
    },
    "include": [
        "src/**/*"
    ]
}